docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spectre.css CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Yan Zhu &amp; @angular-package">
    <meta name="theme-color" content="hsla(var(--s-theme-color-h), var(--s-theme-color-s), var(--s-theme-color-l), var(--s-theme-color-a))">
    <meta property="og:url" content="https://angular-package.github.io/spectre.css/">
    <meta property="og:title" content="Spectre.css CSS Framework">
    <meta property="og:description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@angularpackage">
    <meta name="twitter:creator" content="@angularpackage">
    <link rel="stylesheet" type="text/css" href="assets/logo/flaticon.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <!-- Buttons-->
    <link rel="stylesheet" href="dist/spectre-icons.min.css">
    <link rel="stylesheet" href="dist/spectre-exp.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://angular-package.github.io/spectre.css/">
    <script src="https://kit.fontawesome.com/f067824cbf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="section section-hero bg-body">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="index.html"><img src="img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2></a></div>
        <h1>SPECTRE.CSS</h1>
        <h2>A 
          <u>Lightweight</u>, 
          <u>Responsive</u> and 
          <u>Modern</u> CSS Framework
        </h2>
        <p><a class="btn btn-primary btn-lg mr-1" href="getting-started.html">Documentation</a><a class="btn btn-primary btn-lg" href="https://github.com/angular-package/spectre.css" target="_blank">GitHub</a></p>
        <p class="text-gray">Latest version: <span class="version"></span></p>
        <div class="columns">
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-weight-hanging fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Welterweight</span></div>
              <div class="card-body">Welterweight (core ~<strong>30KB</strong> min+zipped) starting point for your projects</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-mobile-screen fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Responsive</span></div>
              <div class="card-body">Flexbox-based, responsive and mobile-friendly layout</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-laptop-code fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Modern</span></div>
              <div class="card-body">Elegantly designed and developed elements and components</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-brands fa-css3-alt fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">CSS Variables</span></div>
              <div class="card-body">Sass variables initialize equivalent CSS variables used in the styles</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-palette fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Colors in hsla</span></div>
              <div class="card-body">Colors inserted in hsla form, split into <strong>four</strong> CSS variables</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-gears fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Customizable</span></div>
              <div class="card-body">Customizable CSS property names, themes, base color lightness and others with predefined mixins</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-circle-half-stroke fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Dark and light</span></div>
              <div class="card-body">Ability to switch between the dark and light theme</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-regular fa-font-awesome fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Font awesome</span></div>
              <div class="card-body">Integrated with the font awesome icons</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12 col-sm-6 col-md-6">
            <div class="card text-center">
              <div class="card-image"><i class="fa-solid fa-dollar-sign fa-fw fa-4x"></i></div>
              <div class="card-header"><span class="card-title">Free to use</span></div>
              <div class="card-body">Free for <strong>commercial</strong> use under <strong>MIT</strong> license</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-features bg-primary text-light text-center">
      <div class="container grid-lg">
        <h2>Introduction</h2>
        <div class="columns">
          <div class="column col-10 col-sm-12 col-mx-auto">
            <p class="text-secondary"><strong>Spectre.css </strong>is a lightweight, responsive and modern CSS framework for faster and extensible development.</p>
            <p class="text-secondary">Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.</p>
          </div>
          <div class="column col-10 col-sm-12 col-mx-auto"><a class="btn btn-lg btn-primary btn-outline" href="getting-started/installation.html">Install Spectre.css</a></div>
        </div>
      </div>
    </div>
    <div class="section section-features body-bg text-center">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-10 col-sm-12 col-mx-auto">
            <p class="text-center"><i class="flaticon-shield" style="font-size: 6rem; color: #cc2e3d"></i></p>
            <p><strong>Spectre.css</strong> is modified and maintained by the <strong>angular-package</strong>. Click on the link to see the demonstration created on the @angular.io with modules and components. </p>
          </div>
          <div class="column col-10 col-sm-12 col-mx-auto"><a class="btn btn-lg btn-primary btn-outline" href="https://angular-package.dev">See demonstration</a></div>
        </div>
      </div>
    </div>
    <div class="section section-features bg-primary text-light text-center" id="features">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-2 col-sm-2 col-mx-auto"><i class="fa-brands fa-sass fa-fw fa-2x mb-1"></i>
            <p>Sass</p>
          </div>
          <div class="column col-3 col-sm-3 col-mx-auto"><i class="fa-brands fa-css3-alt fa-fw fa-2x mb-1"></i>
            <p>CSS variables</p>
          </div>
          <div class="column col-2 col-sm-2 col-mx-auto"><i class="fa-solid fa-palette fa-fw fa-2x mb-1"></i>
            <p>Colors hsla</p>
          </div>
          <div class="column col-3 col-sm-3 col-mx-auto"><i class="fa-solid fa-gears fa-fw fa-2x mb-1"></i>
            <p>Customizable</p>
          </div>
          <div class="column col-2 col-sm-2 col-mx-auto"><i class="fa-solid fa-circle-half-stroke fa-fw fa-2x mb-1"></i>
            <p>Dark/Light</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-updates bg-bg">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">Twitter</div>
              </div>
              <div class="card-body">For the latest announcements and updates, follow on Twitter: <a href="https://twitter.com/angularpackage" target="_blank">@angularpackage</a>.</div>
              <div class="card-footer"><a class="btn btn-primary" href="https://twitter.com/angularpackage" target="_blank">Follow</a></div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">Donate</div>
              </div>
              <div class="card-body">Spectre.css is completely free to use. If you enjoy it, please consider donating the <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a> or consider donating the <a href="https://twitter.com/angularpackage" target="_blank">angular-package</a> for further development.</div>
              <div class="card-footer"><a class="btn btn-primary" href="https://www.paypal.me/picturepan2" target="_blank">Yan Zhu</a><a class="ml-1 btn btn-primary btn-outline" href="https://spectrecss.angular-package.dev/donate/usd-fiat" target="_blank">angular-package</a></div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">Sponsor via Patreon</div>
              </div>
              <div class="card-body">Your name or company logo will be put on Spectre Docs homepage.</div>
              <div class="card-footer"><a class="btn btn-primary" href="https://www.patreon.com/spectrecss" target="_blank">Yan Zhu</a><a class="ml-1 btn btn-primary btn-outline" href="https://www.patreon.com/angularpackage" target="_blank">angular-package</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-ads bg-bg"></div>
    <footer class="section section-footer">
      <footer class="docs-footer footer container footer-lg mb-6" id="copyright">
        <div class="columns mb-10">
          <div class="column col-12" id="top-button-container">
            <button class="btn btn-raised btn-action btn-primary btn-lg s-circle tooltip tooltip-left" data-tooltip="Go to top" onclick="topFunction()" id="top-button"><i class="fa-solid fa-chevron-up fa-fw"></i></button>
          </div>
          <div class="column col-3 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-4">
                  <h6 class="text-gray-dark">Documentation</h6>
                  <ul>
                    <li> <a href="getting-started.html">Getting started</a>
                    </li>
                    <li> <a href="elements.html">Elements</a>
                    </li>
                    <li> <a href="layout.html">Layout</a>
                    </li>
                    <li> <a href="components.html">Components</a>
                    </li>
                    <li> <a href="utilities.html">Utilities</a>
                    </li>
                    <li> <a href="experimentals.html">Experimentals</a>
                    </li>
                  </ul>
          </div>
          <div class="column col-3 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-4">
                  <h6 class="text-gray-dark">Project</h6>
                  <ul>
                    <li> <a href="https://angular-package.dev/ui-kit/dashboard" target="_blank"><i class="mr-1 fa-solid fa-fw fa-shield"></i>Demonstration</a>
                    </li>
                    <li> <a href="https://www.npmjs.com/package/@angular-package/spectre.css" target="_blank"><i class="mr-1 fa-brands fa-fw fa-npm"></i>npm</a>
                    </li>
                    <li> <a href="https://github.com/angular-package/spectre.css" target="_blank"><i class="mr-1 fa-brands fa-fw fa-github"></i>GitHub</a>
                    </li>
                  </ul>
          </div>
          <div class="column col-3 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-4">
                  <h6 class="text-gray-dark">Community</h6>
                  <ul>
                    <li> <a href="https://gettr.com/user/angularpackage" target="_blank"><i class="mr-1 fa-solid fa-fw fa-broom"></i>Gettr</a>
                    </li>
                    <li> <a href="https://twitter.com/angularpackage" target="_blank"><i class="mr-1 fa-brands fa-fw fa-twitter"></i>Twitter</a>
                    </li>
                    <li> <a href="https://www.youtube.com/channel/UC_AfUapk36KbBoROeA8a_lg" target="_blank"><i class="mr-1 fa-brands fa-fw fa-youtube"></i>YouTube</a>
                    </li>
                    <li> <a href="https://discord.com/channels/925168966098386944/998970323607228436" target="_blank"><i class="mr-1 fa-brands fa-fw fa-discord"></i>Discord</a>
                    </li>
                    <li> <a href="https://gitter.im/angularpackage/Lobby" target="_blank"><i class="mr-1 fa-brands fa-fw fa-gitter"></i>Gitter</a>
                    </li>
                  </ul>
          </div>
          <div class="column col-3 col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-4">
                  <h6 class="text-gray-dark">Donate</h6>
                  <ul>
                    <li> <a href="https://www.paypal.me/picturepan2" target="_blank"><i class="mr-1 fa-brands fa-fw fa-paypal"></i>PayPal Yan Zhu</a>
                    </li>
                    <li> <a href="https://www.patreon.com/spectrecss" target="_blank"><i class="mr-1 fa-brands fa-fw fa-patreon"></i>Patreon Yan Zhu</a>
                    </li>
                    <li> <a href="https://spectrecss.angular-package.dev/donate/usd-fiat" target="_blank"><i class="mr-1 fa-solid fa-fw fa-dollar-sign"></i>angular package</a>
                    </li>
                  </ul>
          </div>
        </div>
        <div class="columns">
          <div class="column col-12">Designed and built with <span class="text-error">&hearts; </span>by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Modified with <span class="text-error">&hearts;</span> by the <a href="https://angular-package.dev" target="_blank">angular-package</a>. </div>
        </div>
        <div class="divider"></div>
        <div class="columns">
          <div class="column col-12">Version <span class="version"></span>. Licensed under the <a href="https://github.com/angular-package/spectre.css/blob/master/LICENSE" target="_blank">MIT License</a></div>
        </div>
      </footer>
    </footer>
    <script type="text/javascript" src="js/spectre-docs.js"></script>
  </body>
</html>

docs/src/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'Spectre.css CSS Framework'
  - var description = 'Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block content
  .section.section-hero.bg-body
    #overview.grid-hero.container.grid-lg.text-center
      .docs-brand
        a.docs-logo(href='index.html')
          img(src='img/spectre-logo.svg' alt='Spectre.css CSS Framework')
          h2 SPECTRE
      h1 SPECTRE.CSS
      h2
        | A #[u Lightweight], #[u Responsive] and #[u Modern] CSS Framework
      p
        a.btn.btn-primary.btn-lg.mr-1(href='getting-started.html') Documentation
        a.btn.btn-primary.btn-lg(href='https://github.com/angular-package/spectre.css' target='_blank') GitHub
      p.text-gray
        | Latest version: 
        span.version

      .columns
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-weight-hanging.fa-fw.fa-4x
            .card-header
              span.card-title Welterweight
            .card-body
              | Welterweight (core ~#[strong 30KB] min+zipped) starting point for your projects
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-mobile-screen.fa-fw.fa-4x
            .card-header
              span.card-title Responsive
            .card-body
              | Flexbox-based, responsive and mobile-friendly layout
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-laptop-code.fa-fw.fa-4x
            .card-header
              span.card-title Modern
            .card-body
              | Elegantly designed and developed elements and components
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-brands.fa-css3-alt.fa-fw.fa-4x
            .card-header
              span.card-title CSS Variables
            .card-body
              | Sass variables initialize equivalent CSS variables used in the styles
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-palette.fa-fw.fa-4x
            .card-header
              span.card-title Colors in hsla
            .card-body
              | Colors inserted in hsla form, split into #[strong four] CSS variables
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-gears.fa-fw.fa-4x
            .card-header
              span.card-title Customizable
            .card-body
              | Customizable CSS property names, themes, base color lightness and others with predefined mixins
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-circle-half-stroke.fa-fw.fa-4x
            .card-header
              span.card-title Dark and light
            .card-body
              | Ability to switch between the dark and light theme
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-regular.fa-font-awesome.fa-fw.fa-4x
            .card-header
              span.card-title Font awesome
            .card-body
              | Integrated with the font awesome icons
        .column.col-4.col-xs-12.col-sm-6.col-md-6
          .card.text-center
            .card-image
              i.fa-solid.fa-dollar-sign.fa-fw.fa-4x
            .card-header
              span.card-title Free to use
            .card-body
              | Free for #[strong commercial] use under #[strong MIT] license

  //- .section.section-ads.bg-bg
    //- include _layout/_ad-g.pug

  .section.section-features.bg-primary.text-light.text-center
    .container.grid-lg
      h2 Introduction
      .columns
        .column.col-10.col-sm-12.col-mx-auto
          p.text-secondary
            strong Spectre.css 
            | is a lightweight, responsive and modern CSS framework for faster and extensible development.
          p.text-secondary
            | Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.
        .column.col-10.col-sm-12.col-mx-auto
          a.btn.btn-lg.btn-primary.btn-outline(href='getting-started/installation.html') Install Spectre.css

  .section.section-features.body-bg.text-center
    .container.grid-lg
      .columns
        .column.col-10.col-sm-12.col-mx-auto
          p.text-center
            i.flaticon-shield(style="font-size: 6rem; color: #cc2e3d")
          p #[strong Spectre.css] is modified and maintained by the #[strong angular-package]. Click on the link to see the demonstration created on the @angular.io with modules and components. 
        .column.col-10.col-sm-12.col-mx-auto
          a.btn.btn-lg.btn-primary.btn-outline(href='https://angular-package.dev') See demonstration
  #features.section.section-features.bg-primary.text-light.text-center
    .container.grid-lg
      .columns
        .column.col-2.col-sm-2.col-mx-auto
          i.fa-brands.fa-sass.fa-fw.fa-2x.mb-1
          p
            | Sass
        .column.col-3.col-sm-3.col-mx-auto
          i.fa-brands.fa-css3-alt.fa-fw.fa-2x.mb-1
          p
            | CSS variables
        .column.col-2.col-sm-2.col-mx-auto
          i.fa-solid.fa-palette.fa-fw.fa-2x.mb-1
          p
            | Colors hsla
        .column.col-3.col-sm-3.col-mx-auto
          i.fa-solid.fa-gears.fa-fw.fa-2x.mb-1
          p
            | Customizable
        .column.col-2.col-sm-2.col-mx-auto
          i.fa-solid.fa-circle-half-stroke.fa-fw.fa-2x.mb-1
          p
            | Dark/Light

  .section.section-updates.bg-bg
    .container.grid-lg
      .columns
        .column.col-4.col-xs-12
          .card
            .card-header
              .card-title.h6 Twitter
            .card-body
              | For the latest announcements and updates, follow on Twitter: 
              a(href='https://twitter.com/angularpackage' target='_blank') @angularpackage
              | .
            .card-footer
              a.btn.btn-primary(href='https://twitter.com/angularpackage' target='_blank') Follow
        .column.col-4.col-xs-12
          .card
            .card-header
              .card-title.h6 Donate
            .card-body
              | Spectre.css is completely free to use. If you enjoy it, please consider donating the #[a(href="https://twitter.com/picturepan2" target="_blank") Yan Zhu] or consider donating the #[a(href="https://twitter.com/angularpackage" target="_blank") angular-package] for further development.
            .card-footer
              a.btn.btn-primary(href='https://www.paypal.me/picturepan2' target='_blank') Yan Zhu
              a.ml-1.btn.btn-primary.btn-outline(href='https://spectrecss.angular-package.dev/donate/usd-fiat' target='_blank') angular-package

        .column.col-4.col-xs-12
          .card
            .card-header
              .card-title.h6 Sponsor via Patreon
            .card-body
              | Your name or company logo will be put on Spectre Docs homepage.
            .card-footer
              a.btn.btn-primary(href='https://www.patreon.com/spectrecss' target='_blank') Yan Zhu
              a.ml-1.btn.btn-primary.btn-outline(href='https://www.patreon.com/angularpackage' target='_blank') angular-package

  .section.section-ads.bg-bg
    include _layout/_ad-c.pug

  footer.section.section-footer
    include _layout/_footer.pug
