docs/src/_layout/_ad-g.pug
block ad-adsense
  .docs-ad
    .hide-md.text-center
      script(async='', src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
      // GitHub-lg
      ins.adsbygoogle.mx-auto(style='display:inline-block;width:728px;height:90px', data-ad-client='ca-pub-2335983386025442', data-ad-slot='9894180784')
      script.
        (adsbygoogle = window.adsbygoogle || []).push({});
    .show-md.text-center
      // GitHub-sm
      ins.adsbygoogle(style='display:inline-block;width:300px;height:250px', data-ad-client='ca-pub-2335983386025442', data-ad-slot='9278881734')
      script.
        (adsbygoogle = window.adsbygoogle || []).push({});

docs/_layout/_ad-g.html

<div class="docs-ad">
  <div class="hide-md text-center">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <div class="show-md text-center">
    <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
</div>
