docs/_layout/_footer.html

<div class="docs-footer container grid-lg" id="copyright">
  <p><a href="https://github.com/angular-package/spectre.css" target="_blank">GitHub </a> 路 <a href="https://twitter.com/angularpackage" target="_blank">Twitter </a> 路 <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate </a> 路 <a href="https://www.patreon.com/spectrecss" target="_blank">Patreon Sponsor </a> 路 Version <span class="version"></span></p>
  <p>Designed and built with <span class="text-error">&hearts; </span>by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Modified by the <a href="https://angular-package.dev" target="_blank">@angular-package</a>. Licensed under the <a href="https://github.com/angular-package/spectre.css/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
</div>

docs/src/_layout/_footer.pug
#copyright.docs-footer.container.grid-lg
  p
    a(href='https://github.com/angular-package/spectre.css' target='_blank') GitHub 
    |  路 
    a(href='https://twitter.com/angularpackage' target='_blank') Twitter 
    |  路 
    a(href='https://www.paypal.me/picturepan2' target='_blank') PayPal Donate 
    |  路 
    a(href='https://www.patreon.com/spectrecss' target='_blank') Patreon Sponsor 
    |  路 Version 
    span.version
  p
    | Designed and built with 
    span.text-error &hearts; 
    | by 
    a(href='https://twitter.com/picturepan2' target='_blank') Yan Zhu
    | . Modified by the 
    a(href='https://angular-package.dev' target='_blank') @angular-package
    | . Licensed under the 
    a(href='https://github.com/angular-package/spectre.css/blob/master/LICENSE' target='_blank') MIT License
    | .
